<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

            // front panel

            <[control_cylinder][PressureSetting][9]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 0.7074 -0.07654 -0.3380 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  0.0 0.0 1.0  1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 0.9962 0.0 -0.08712 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.009]>
                <[float64][Length][0.01]>
            >

            <[control_input][PrimerLever][]
                <[uint32][InputID][PrimerLever.Output]>
                <[float64][Scaling][0.050060]>
            >
            <[control_translation][PrimerLeverTranslation][]
                <[string8][Input][PrimerLever.Output]>
                <[vector3_float64][Axis][ -1.0 0.0 -0.0]>
            >
            <[control_cylinder][Primer][10]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][ 0.6840 -0.2678 -0.3447 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  0.0 0.0 1.0  1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][PrimerLeverTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Primer]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.019]>
                <[float64][Length][0.02]>
            >

            // side console
            <[control_input][FuelSelector][]
                <[uint32][InputID][FuelSelector.Output]>
                <[float64][Scaling][0.028820]>
            >
            <[control_translation][FuelSelectorTransform][]
                <[string8][Input][FuelSelector.Output]>
                <[vector3_float64][Axis][ 1.0 0.0 0.0 ]>
            >
            <[control_cylinder][FuelSelectorHandle][11]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][ 0.3018 0.3576 -0.4060 ]>
                <[matrix3_float64][B0][ 0.0 0.0 -1.0  0.0 1.0 0.0  1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.1]>
                <[string8][InputTransform][FuelSelectorTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.05]>
            >
            <[control_cylinder][FuelSelectorBase][11]
                <[string8][Type][knob toggle]>
                <[vector3_float64][R0][ 0.3298 0.3605 -0.400 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  0.0 0.0 1.0  1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepAngle][0.5]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.023]>
                <[float64][Length][0.02]>
            >

            <[control_input][CarburettorHeatLeverMapping][]
                <[uint32][InputID][CarburettorHeatLever.Output]>
                <[float64][Scaling][0.019300]>
            >
            <[control_translation][CarburettorHeatLeverTransform][]
                <[string8][Input][CarburettorHeatLeverMapping.Output]>
                <[vector3_float64][Axis][ -1.0 0.0 0.0 ]>
            >
            <[control_sphere][CarburettorHeat][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.5013 -0.3132 -0.5616 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.002]>
                <[string8][InputTransform][CarburettorHeatLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.01]>
            >
            <[control_box][CarburettorHeatBase][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.47 -0.3133 -0.5621 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.002]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][ 0.05 0.002 0.008 ]>
            >

            <[control_input][Magnetos][]
                <[uint32][InputID][Magnetos.Output]>
                <[float64][Scaling][0.523599]>
                <[float64][Offset][3.1415]>	
            >
            <[control_rotation][MagnetosRotation][]
                <[string8][Input][Magnetos.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][-0.152778 0.269012 0.264097]>
            >
            <[control_cylinder][MagnetosLever][65]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.1463 0.3184 0.2567 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.4]>
                <[string8][InputTransform][MagnetosRotation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.05]>
            >
            <[control_cylinder][MagnetosBase][65]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ -0.1527 0.3264 0.2642 ]>
                <[matrix3_float64][B0][ 0.0 -1.0 0.0  1.0 0.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.013]>
            >

            <[control_input][PitchTrim][]
                <[uint32][InputID][PitchTrim.Output]>
                <[float64][Scaling][1.5707965]>
                <[float64][Offset][1.5707965]>
            >
            <[control_rotation][PitchTrimTransform][]
                <[string8][Input][PitchTrim.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.122800 0.295502 -0.570017]>
            >
            <[control_cylinder][PitchTrimKnob][15]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.2025 0.3235 -0.57 ]>
                <[matrix3_float64][B0][ 0.0 -1.0 0.0  1.0 0.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.005]>
                <[string8][InputTransform][PitchTrimTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.021]>
            >
            <[control_cylinder][PitchTrimBase][15]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 0.1235 0.3554 -0.57 ]>
                <[matrix3_float64][B0][ 0.0 -1.0 0.0  1.0 0.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.02]>
            >

            // throttle
            <[control_input][PilotThrottleLeverAngle][]
                <[uint32][InputID][ThrottleLever.Output]>
                <[float64][Scaling][-0.872664]>
                <[float64][Offset][0.436332]>
            >
            <[control_rotation][PilotThrottleLeverTransform][]
                <[string8][Input][PilotThrottleLeverAngle.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][-0.290810 0.354103 -0.395041]>
            >
            <[control_sphere][PilotThrottle][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.2907 0.3369 -0.2976 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][PilotThrottleLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.02]>
            >
            <[control_box][PilotThrottleBase][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.2910 0.3618 -0.3672 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[vector3_float64][Dimensions][ 0.1 0.015 0.003 ]>
            >
            <[control_input][CopilotThrottleLeverAngle][]
                <[uint32][InputID][ThrottleLever.Output]>
                <[float64][Scaling][0.7]>
                <[float64][Offset][-0.3728]>
            >
            <[control_rotation][CopilotThrottleLeverTransform][]
                <[string8][Input][CopilotThrottleLeverAngle.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][0.485760 0.354103 -0.395041]>
            >
            <[control_sphere][CopilotThrottle][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.4861 0.3369 -0.2949 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][CopilotThrottleLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.02]>
            >
            <[control_box][CopilotThrottleBase][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.4859 0.3618 -0.3672 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[vector3_float64][Dimensions][ 0.1 0.015 0.003 ]>
            >

            // flight controls
            <[control_input][StickElevator][]
                <[uint32][InputID][StickElevator.Output]>
                <[float64][Scaling][0.261799]>
            >
            <[control_input][StickAileron][]
                <[uint32][InputID][StickAileron.Output]>
                <[float64][Scaling][0.174533]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][StickElevator.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][-0.333510 0.028992 -0.793393]>
            >
            <[control_rotation][StickTransform][]
                <[string8][InputTransform][ElevatorTransform.Output]>
                <[string8][Input][StickAileron.Output]>
				<[tmvector3d][Axis][0.999566 0.0 -0.029448]>
				<[tmvector3d][Pivot][0.074890 0.032338 -0.924505]>
            >
            <[control_cylinder][StickGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ -0.3257 0.0312 -0.4247 ]>
                <[matrix3_float64][B0][ -0.07895 0.0 0.99688  0.0 1.0 0.0  -0.99688 0.0 -0.07895 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][15.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.3]>
            >
            <[control_rotation][ElevatorCopilotTransform][]
                <[string8][Input][StickElevator.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.472150 0.028992 -0.803186]>
            >
            <[control_rotation][StickCopilotTransform][]
                <[string8][Input][StickAileron.Output]>
				<[tmvector3d][Axis][0.999566 0.0 -0.029448]>
				<[tmvector3d][Pivot][0.074890 0.032338 -0.924505]>
                <[string8][InputTransform][ElevatorCopilotTransform.Output]>
            >
            <[control_cylinder][StickCopilotGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ 0.4807 0.0312 -0.4350 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickCopilotTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][15.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.3]>
            >

            // door
            <[control_input][DoorPosition][]
                <[uint32][InputID][DoorPosition.Output]>
                <[float64][Scaling][3.12414]>
            >
            <[control_rotation][DoorTransform][]
                <[string8][Input][DoorPosition.Output]>
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][-0.086252 -0.325114 -0.661687]>
            >
            <[control_box][CanopyHandleNormal][23]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ -0.006339 -0.3094 -0.4335 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[string8][InputTransform][DoorTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Canopy]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[vector3_float64][Dimensions][0.1 0.02 0.02]>
            >

//            // water rudder deploy
//            <[control_cylinder][WaterRudderDeploy][21]
//                <[string8][Type][lever]>
//                <[vector3_float64][R0][-0.4363 -0.2406 -0.9303]>
//                <[matrix3_float64][B0][ 1.0  0 0   0.0  1.0  0.0   0.0  0.0  1.0 ]>
//                <[vector3_float64][Direction][1.0 0.0 0.0 ]>
//                <[float64][StepAngle][0.1]>
//                <[control_message][OnRotate][]
//                    <[string8][Message][WaterRudder]>
//                    <[string8][Qualifiers][step]>
//                    <[float64][Value][1.0]>
//                >
//                <[float64][Radius][0.006]>
//                <[float64][Length][0.015]>
//            >

            // propeller
            <[control_input][PropellerRotationAngle][]
                <[uint32][InputID][PropellerRotationAngle.Output]>
            >
            <[control_input][PropellerCannotBeGrabbed][]
                <[uint32][InputID][PropellerCannotBeGrabbed.Output]>
                <[float64][Scaling][10000.0]>
            >
            <[control_translation][PropellerShift][]
                <[string8][Input][PropellerCannotBeGrabbed.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>
            >
            <[control_rotation][PropellerTransform][]
                <[string8][Input][PropellerRotationAngle.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.770502 0.025350 -0.404400 ]>
                <[string8][InputTransform][PropellerShift.Output]>
            >
            <[control_cylinder][PropellerBlade0][20]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.770502 0.579616 -0.404400 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  1.0 0.0 0.0  0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 -1.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][PropellerTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.EngineStart]>
                    <[string8][Qualifiers][value active]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.05]>
                <[float64][Length][0.8]>
            >
            <[control_cylinder][PropellerBlade1][20]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.770502 0.579616 -0.404400 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  1.0 0.0 0.0  0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 -1.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][PropellerTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.EngineStart]>
                    <[string8][Qualifiers][value active]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.05]>
                <[float64][Length][0.8]>
            >
        >
    >
>
