<[file][][]
    <[object][][]
        <[int][Version][220]>
        <[vec32array][ContactSpheres][ ( 0.333 -0.841 -1.559 0.238 ) ( 0.333 0.841 -1.559 0.238 ) (-4.882 0.025 -0.606 0.085 ) ]>
        <[string8][ICAO][J3]>
        <[string8][DisplayName][Piper J-3 Cub]>
        <[string8][DisplayNameFull][Piper J-3 Cub]>
        <[localized_text_list][Descriptions][]
            <[localized_text][][]
                <[string8][Language][en]>
                <[string8][Text][The Piper J-3 Cub is an American light aircraft that was built between 1938 and 1947 by Piper Aircraft. The aircraft has a simple, lightweight design which gives it good low-speed handling properties and short-field performance.  Aerofly FS4 aircraft made by Krzysztof Kaniewski. 3D model by A-Pilot.]>
			>
            <[localized_text][][]
                <[string8][Language][de]>
                <[string8][Text][ Das Flugzeug für Aerofly FS4 wurde von Krzysztof Kaniewski hergestellt. Das 3D-Modell stammt von A-Pilot.]>
			>			
        >
        <[float64][WingSpan][10.9]>
        <[float64][MinimumAirspeed]        [17.0]>
        <[float64][ApproachAirspeed]       [24.58]>
        <[float64][CruiseAirspeed]         [33.53]>
        <[float64][CruiseSpeed]            [50.0]>
        <[float64][MaximumAirspeed]        [53.0]>
        <[float64][MaximumSpeed]           [53.0]>
        <[tmvector2d][NormalAirspeedRange] [ 17.0 39.0 ]>
        <[tmvector2d][CautionAirspeedRange][ 39.0 53.0 ]>
        <[tmvector2d][FlapAirspeedRange]   [ 0.0  0.0 ]>
        <[float64][MaximumAltitude][4880.0]>
        <[float64][CruiseAltitude][1826.0]>
        <[float64][MaximumTakeoffMass][515.4]>
        <[float64][EnginePower][48470.0]>
        <[float64][MaximumRange][270000.0]>
        <[uint][UnitsBuilt][1541]>
        <[uint][EngineCount][1]>
        <[uint][Year][1947]>
        <[string8][Tags][ airplane piston general_aviation gear tailgear ]>
        <[string8][Pilot][pilot_robert]>
    >
>
